<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EaglePay - Airtime and Data at Your Fingertips!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="images/logo.png" alt="Main Logo" class="logo" />

      <div class="content">
        <p>Website is under construction</p>
        <h1><span>LAUNCHING</span> SOON</h1>
        <button type="button">
          Learn More <img src="images/triangle.png" alt="triangle icon" />
        </button>
      </div>
    </div>
  </body>
</html>
